apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name   : k8s-prod
  version: "1.29"
  region : us-east-1
  
vpc:
 id : "vpc-07cb6fcc22c50a82a"
 subnets:
   public:
      us-east-1-1a: { id: subnet-063a96822929cbab1 }
      us-east-1-1b: { id: subnet-03c865d5a8a93fc01 }

   private:
      us-east-1-1a: { id: subnet-0728ae5c19419ae75 }
      us-east-1-1b: { id: subnet-0136a969468f94531 }

nodeGroups:
  - name             : worker
    instanceType     : t2.micro
    desiredCapacity  : 4
    privateNetworking: true          