apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name   : k8s-prodaction
  version: "1.29"
  region : us-east-1
  
vpc:
 id : "vpc-0f95230bf23fca1c3"
 subnets:
   public:
      us-east-1-1a: { id: "subnet-055d302654a9076b3" }
      us-east-1-1b: { id: "subnet-0a2c657e18a431e28" }
   private:
      us-east-1-1a: { id: "subnet-0e0cda500087bbed7" }
      us-east-1-1b: { id: "subnet-0ce6d584453a723f3" }

nodeGroups:
  - name             : worker
    instanceType     : t2.micro
    desiredCapacity  : 2
    privateNetworking: true    

cloudWatch:
  clusterLogging:
    enableTypes: ["api", "audit", "authenticator", "controllerManager", "scheduler"]
