
# eksctl create cluster -f eks-cluster.yaml
# eksctl delete cluster -f eks-cluster.yaml
# eksctl update cluster -f eks-cluster.yaml

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name   : k8s-cluster
  version: "1.29"
  region : us-east-1
  
vpc:
 id : "vpc-0395073cf81238cd2"
 subnets:
   public:
      us-east-1-1a: { id: "subnet-06367ffa572162cbe" }
      us-east-1-1b: { id: "subnet-0acd683ec649583aa" }
   private:
      us-east-1-1a: { id: "subnet-061892a7d5da60f93" }
      us-east-1-1b: { id: "subnet-02dcb75a1ee4a8d82" }

nodeGroups:
  - name             : workers
    instanceType     : t2.micro
    desiredCapacity  : 4
    privateNetworking: true    

cloudWatch:
  clusterLogging:
    enableTypes: ["api", "audit", "authenticator", "controllerManager", "scheduler"]
