apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name   : k8s-prodaction
  version: "1.29"
  region : us-east-1
  
vpc:
 id : "vpc-0166efea323af9af1"
 subnets:
   public:
      us-east-1-1a: { id: "subnet-0d7037ec83b117c2d" }
      us-east-1-1b: { id: "subnet-0e44987f3895053d3" }
   private:
      us-east-1-1a: { id: "subnet-076f4204ba65481fd" }
      us-east-1-1b: { id: "subnet-02a1db2854525f011" }

nodeGroups:
  - name             : worker
    instanceType     : t2.micro
    desiredCapacity  : 4
    privateNetworking: true    

cloudWatch:
  clusterLogging:
    enableTypes: ["api", "audit", "authenticator", "controllerManager", "scheduler"]
