apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name   : k8s-prod
  version: "1.29"
  region : us-east-1
  
vpc:
 id : "&{data.aws_vpc.piterbog.id}"
 subnets:
   public:
      us-east-1-1a: { id: "${data.aws_subnet_ids.public_subnets.ids[0]}" }
      us-east-1-1b: { id: "${data.aws_subnet_ids.public_subnets.ids[1]}" }
   private:
      us-east-1-1a: { id: "${data.aws_subnet_ids.private_subnets.ids[0]}" }
      us-east-1-1b: { id: "${data.aws_subnet_ids.private_subnets.ids[1]}" }

nodeGroups:
  - name             : worker
    instanceType     : t2.micro
    desiredCapacity  : 4
    privateNetworking: true          