apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-hosts
spec:
  ingressClassName: ingress-nginx
  rules:
  - host: a9465cdc854dc4760816d11a6cdf789a-312847125.us-east-1.elb.amazonaws.com
    http:
      paths:
      - path: /
        pathType: Prefix  # Specify the pathType here
        backend:
          service:
            name: my-web-dep
            port:
              number: 80
