piVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-hosts

spec:
  rules:
  - host: ip-my-loadbalancer
    http:
      paths: 
       - path: 
         - backend:
             serviceName: web-myapp
             servicePort: 80

